server/schema.graphql

type ArticlePage {
	articles: [Article!]
	totalArticles: Int
	totalPages: Int
	page: Int
}
type Article {
	id: String!
	title: String
	content: String
	image: String
	imageAlt: String
	date: String
	edited: Boolean
	author: String
}
type ArticleMutationResult {
	id: String!
	title: String
	content: String
	imageAlt: String
	edited: Boolean
}

type Information {
	nextDate: String
	dateInfo: String
	information: String
}
type InformationMutationResult {
	nextDate: String
	dateInfo: String
	information: String
}

type HistoryArticleList {
	articles: [HistoryArticlePreview!]
	totalArticles: Int
	page: Int
}
type HistoryArticlePreview {
	id: String!
	title: String
	preview: String
	date: String
	author: String
	type: String
}
type HistoryArticle {
	id: String!
	title: String
	content: String
	date: String
	author: String
	type: String
	font: String
	videoLink: String
}
type HistoryArticleMutationResult {
	id: String!
	title: String
	content: String
	type: String
	font: String
	videoLink: String
}

type LoginDetails {
	token: String
}

type Statistics {
	visitorsInLast7Days: Int
	visitorsToday: Int

	mostViewedPage: String
	mostViewedPageViews: Int

	viewsInLast7Days: Int
	viewsToday: Int
	views6DaysAgo: Int
	views5DaysAgo: Int
	views4DaysAgo: Int
	views3DaysAgo: Int
	views2DaysAgo: Int
	viewsYesterday: Int
}

type Account {
	id: String!
	username: String!
	firstName: String!
	lastName: String!
	permissions: Int!
}

type Query {
	articles(page: Int!): ArticlePage!
	article(id: String!): Article

	information: Information

	historyArticles: HistoryArticleList!
	historyArticle(id: String!): HistoryArticle!

	login(username: String!, password: String!): LoginDetails

	statistics(token: String!): Statistics

	accounts(token: String!): [Account!]
}

type Mutation {
	addArticle(title: String!, content: String!, image: String!, imageAlt: String!, token: String!): ArticleMutationResult
	modifyArticle(id: String!, title: String!, content: String! imageAlt: String!, token: String!): ArticleMutationResult
	removeArticle(id: String!, token: String!): ArticleMutationResult

	modifyInformation(nextDate: String!, dateInfo: String!, information: String!, token: String!): InformationMutationResult

	addHistoryArticle(title: String!, content: String!, type: String!, font: String!, videoLink: String, token: String!): HistoryArticleMutationResult
	modifyHistoryArticle(id: String!, title: String!, content: String!, type: String!, font: String!, videoLink: String, token: String!): HistoryArticleMutationResult
	removeHistoryArticle(id: String!, token: String!): HistoryArticleMutationResult

	registerPageView(page: String!, user: String): Boolean

	addAccount(token: String!, username: String!, password: String!, firstName: String!, lastName: String!, permissions: Int!): Account
	modifyAccount(token: String!, id: String!, username: String!, firstName: String!, lastName: String!, permissions: Int!): Account
	changeAccountPassword(token: String!, oldPassword: String!, newPassword: String!): Account
	removeAccount(token: String!, id: String!): Account
}
