server/schema.graphql

type Article {
	id: ID!
	title: String!
	content: String!
	image: String!
	imageAlt: String!
	date: String!
	edited: Boolean!
	author: String!
}
type ArticlePage {
	articles: [Article!]!
	totalArticles: Int!
	totalPages: Int!
	page: Int!
}

type Information {
	nextDate: String!
	dateInfo: String!
	information: String!
}

type HistoryArticle {
	id: ID!
	title: String!
	content: String!
	date: String!
	author: String!
	type: String!
	font: String!
	videoLink: String!
}
type HistoryArticleList {
	articles: [HistoryArticle!]!
	totalArticles: Int!
	page: Int!
}

type LoginDetails {
	token: String!
}

type Statistics {
	visitorsInLast7Days: Int!
	visitorsToday: Int!

	mostViewedPage: String
	mostViewedPageViews: Int

	viewsInLast7Days: Int!
	viewsToday: Int!
	views6DaysAgo: Int!
	views5DaysAgo: Int!
	views4DaysAgo: Int!
	views3DaysAgo: Int!
	views2DaysAgo: Int!
	viewsYesterday: Int!
}

type Account {
	id: ID!
	username: String!
	firstName: String!
	lastName: String!
	permissions: Int!
}

type Query {
	articles(page: Int!): ArticlePage!
	article(id: ID!): Article!

	information: Information!

	historyArticles: HistoryArticleList!
	historyArticle(id: ID!): HistoryArticle!

	login(username: String!, password: String!): LoginDetails!

	statistics(token: String!): Statistics!

	accounts(token: String!): [Account!]!
}

type Mutation {
	registerPageView(page: String!, user: String): Boolean!

	createArticle(title: String!, content: String!, image: String!, imageAlt: String!, token: String!): Article!
	editArticle(id: ID!, title: String!, content: String! imageAlt: String!, token: String!): Article!
	deleteArticle(id: ID!, token: String!): Article!

	editInformation(nextDate: String!, dateInfo: String!, information: String!, token: String!): Information!

	createHistoryArticle(title: String!, content: String!, type: String!, font: String!, videoLink: String, token: String!): HistoryArticle!
	editHistoryArticle(id: ID!, title: String!, content: String!, type: String!, font: String!, videoLink: String, token: String!): HistoryArticle!
	deleteHistoryArticle(id: ID!, token: String!): HistoryArticle!

	createAccount(token: String!, username: String!, password: String!, firstName: String!, lastName: String!, permissions: Int!): Account!
	editAccount(token: String!, id: ID!, username: String!, firstName: String!, lastName: String!, permissions: Int!): Account!
	changeAccountPassword(token: String!, oldPassword: String!, newPassword: String!): Account!
	deleteAccount(token: String!, id: ID!): Account!
}
